<!Doctype html>
<head >
   
    <style>
        h1{
            background-color: aqua;
            border-style:solid;
            border-color: blue;
            height: 50px;
            margin:auto;
            }
            label {
                display: flex;
                flex-direction: row;
              
               
               
                line-height: 15px;
                margin-bottom: 15px;
                }

            
        h2{
            background-color: aqua;
            border-style:solid;
            border-color: blue;
            width: 10%;
            height: 30px;
            }
        .a1{
        background-color: white;
        width: 15%;
        height:130px;
        border-style: solid;
        border-color:blue;
        font-family:verdana;
        color:blue;
        margin:auto;
        text-align: center;
        
        }
        .box input[type = "submit"]:hover{     background:yellow; } 
 
 
    </style>
    
    <h1>Thiagarajar College of Engineering</h1>
    <h2>Complaint Box</h2>


</head>
<body>
    <div class="a1">
        <form class="box">
            <label style="float: center;"> Name</label>
            <input type ="text" placeholder="Enter Name"><br>

            <label style="float: center;">Register Number</label>
            <input type ="text" placeholder="Enter Register number"></form></div>
        </br>

            <button onclick="">Raise complaints</button>
        </form>
    </div>
    <div class="a2">
    <form>
    <label>
        COMPLAINT
    </label></br>

    <input type="text" placeholder="Enter complaint">
    <button>
        Send
    </button>
</form>


    </div>
</body>